# waterwallpaper

./: build.gradle
app/: build.gradle  proguard-android.txt  proguard-rules.pro
app/libs/: sweetdialog-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/fish1/: fish1.atlas
app/src/main/assets/fish2/: fish2.atlas
app/src/main/assets/fish3/: fish3.atlas
app/src/main/assets/fish4/: fish4.atlas
app/src/main/assets/fish5/: fish5.atlas
app/src/main/res/anim/: anim_blink.xml  anim_low_center_to_left.xml  anim_low_left_to_center.xml
app/src/main/res/color/: bg_checked_color_tab.xml
app/src/main/res/drawable/: bg_checked_tab_noty.xml  bg_checked_tab_today.xml  bg_dialog_rectangle_corners.xml  bg_drop_shadow.xml  bg_pressed_back_navigation.xml  bg_pressed_clear.xml  bg_pressed_clear_all.xml  bg_pressed_color_button.xml  bg_pressed_color_button2.xml  bg_pressed_color_item_calendar.xml  bg_pressed_color_item_main.xml  bg_pressed_listitem.xml  bg_selected_bluetooth.xml  bg_selected_flash_light.xml  bg_selected_mobile_data.xml  bg_selected_mute.xml  bg_selected_rotate.xml  bg_selected_wifi.xml  bgr_black.xml  bgr_blue.xml  bgr_default_click.xml  bgr_orange.xml  bgr_purple.xml  bgr_red.xml  edit_text_without_border.xml
app/src/main/res/layout/: activity_background_notyfi.xml  activity_clock_format.xml  activity_enable_notify.xml  activity_main.xml  activity_setting.xml  activity_settings.xml  dialog_choose_location.xml  dialog_custom_carrier_name.xml  header.xml  item_img.xml  item_layout.xml  item_ltv_child_noty.xml  item_ltv_header_noty.xml  item_noty_today_view.xml  partial_checkbox.xml  partial_noty.xml  (+5 more)
(+78 files in other folders)
