apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.notification.inotythemehhhhh"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName '1.1'
        multiDexEnabled true
        setMultiDexEnabled(true)
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
        buildTypes {
            release {
                minifyEnabled true
                proguardFiles 'proguard-android.txt', 'proguard-rules.pro'
            }
        }
    }
    productFlavors {
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.7heaven.ioswidget:iosswitch:0.5'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile(name: 'sweetdialog-release', ext: 'aar')
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.kyleduo.switchbutton:library:1.4.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/IkameSDK_NhayCam_23.jar')
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.QuadFlask:colorpicker:0.0.11'
}