<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_dialog_rectangle_corners"
              android:orientation="vertical">

    <com.notification.inotythemehhhhh.customviews.widgets.TextViewOSNormal
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="      Customize carrier's name      "
        android:textColor="@android:color/background_dark"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/edt_dialog_custom_carrier_name__input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="15"
        android:ems="40"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content">

        <com.notification.inotythemehhhhh.customviews.widgets.ButtonOSNormal
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/btn_dialog_custom_carrier_name__ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@drawable/bg_pressed_color_button2"
            android:text="OK"/>

        <com.notification.inotythemehhhhh.customviews.widgets.ButtonOSNormal
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/btn_dialog_custom_carrier_name__cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:layout_toLeftOf="@+id/btn_dialog_custom_carrier_name__ok"
            android:textColor="@drawable/bg_pressed_color_button2"
            android:text="Cancel"/>

        <com.notification.inotythemehhhhh.customviews.widgets.ButtonOSNormal
            android:id="@+id/btn_dialog_custom_carrier_name__default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@drawable/bg_pressed_color_button"
            android:textSize="12sp"
            android:text="Default"/>

    </RelativeLayout>
</LinearLayout>