<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_home"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#E1F5FE"
              android:orientation="vertical"
    >

    <TextView
        android:id="@+id/bgr_default_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/bgr_default_click"
        android:gravity="center"
        android:padding="@dimen/_15sdp"
        android:text="Set Default"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:background="#212121"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:text="Color"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="#E1F5FE"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/bgr_black_header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@color/color_select_black"
            android:gravity="center"
            android:text="Black"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"/>

        <TextView
            android:id="@+id/bgr_purple_header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@color/color_select_Purple"
            android:gravity="center"
            android:text="Purple"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"/>

        <TextView
            android:id="@+id/bgr_blue_header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@color/color_select_blue"
            android:gravity="center"
            android:text="Blue"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"/>

        <TextView
            android:id="@+id/bgr_red_header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@color/color_select_red"
            android:gravity="center"
            android:text="Red"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"/>

        <TextView
            android:id="@+id/bgr_orange_header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@color/color_select_orange"
            android:gravity="center"
            android:text="Orange"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"/>

    </TableRow>

    <TextView
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:background="#212121"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:text="Images"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        />
</LinearLayout>
