<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/color_header"
                android:orientation="horizontal"
              >

    <ImageView
        android:id="@+id/imv_item_ltv_header_noty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/view_partial_today__calendar"
        android:padding="5dp"
        android:src="@drawable/ic_small_calendar"/>

    <com.notification.inotythemehhhhh.customviews.widgets.TextViewOSNormal
        android:id="@+id/txv_item_ltv_header_noty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:text="header"
        android:textColor="@android:color/background_light"/>

    <View
        android:id="@+id/view_partial_today__calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txv_item_ltv_header_noty"/>
</RelativeLayout>