<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/color_header"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_partial_today_fotter__clear_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:background="@drawable/bg_pressed_clear_all"
        android:text="CLEAR ALL"
        android:textColor="#c8000000"
        android:textSize="10sp" />

</RelativeLayout>