<?xml version="1.0" encoding="utf-8"?>
<com.notification.inotythemehhhhh.customviews.partial.NotifyPartial xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/ltv_partial_noty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:drawSelectorOnTop="true"
        android:fastScrollEnabled="true"
        android:overScrollMode="never"
        android:scrollbarStyle="outsideOverlay" />

    <com.notification.inotythemehhhhh.customviews.widgets.TextViewOSNormal
        android:id="@+id/txv_partial_noty__empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Notifications"
        android:textColor="@color/color_text_blue"
        android:textSize="30sp" />

</com.notification.inotythemehhhhh.customviews.partial.NotifyPartial>